.create-list
    position: absolute
    left: 50%
    transform: translateX(-50%)
    background-color: #fff
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)
    padding: 10px
    margin: 10px 
    @media ( min-width: 840px )
        width: 800px
    &__form
        display: flex
        flex-direction: row
        align-content: space-around
        flex-wrap: wrap
        background-color: #fff
        &__name-description, &__category-description, &__book-description
            flex-basis: 100%
            display: inline-block
            padding-right: 20px
            margin-bottom: 10px
            color: #2b2b2ba6
            background-color: #fff
            @media ( min-width: 840px )
                flex-basis: 20%
                padding-left: 10px
        &__name-input, &__category-input, &__book-input
            flex-basis: 100%
            display: inline-block
            margin-bottom: 10px
            background-color: #fff
            outline: 0
            border-width: 0 0 2px
            border-color: #2b2b2ba6
            @media ( min-width: 840px )
                flex-basis: 17%
        &__name-description
            @media ( min-width: 840px )
                flex-basis: 20%
        &__name-input
            @media ( min-width: 840px )
                flex-basis: 60%
        &__book-description
            @media ( min-width: 840px )
                flex-basis: 15%

        &__add-category-btn, &__delete-btn, &__submit-btn
            display: inline-block
            padding: 7px
            margin: 5px
            background-color: #fff
            border: 2px solid #2b2b2ba6
            font-size: 15px
            &:hover
                cursor: pointer    
        &__delete-btn
            background-color: #ffffff00